## tmux.conf
set -g default-terminal "xterm-256color"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g base-index 1
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 8192

set -ga terminal-overrides ",xterm-256color:Tc"
#set -ga terminal-overrides ",st-256color:Tc"

# reset prefix key
unbind C-b
set -g prefix M-a
bind M-a send-prefix

bind R source-file ~/.tmux.conf

bind-key -n C-PgUp previous-window
bind-key -n C-PgDn next-window
bind-key -n C-Left previous-window
bind-key -n C-Right next-window
bind-key -n C-Space last-window
bind-key -n M-Right next-window
bind-key -n M-Left previous-window
bind-key -n M-Up copy-mode
bind . next-window
bind , previous-window
bind M-a last-window
bind Space last-window

## splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## status bar
set -g status-interval 60
set -g status-left-length 70
set -g status-left '#[fg=colour185][#S] '
set -g status-right-length 60
set -g status-right "#[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]  #[fg=white]%D %l:%M%p#[default]#[fg=colour208]  $TMUX_SYM#h "


## https://babushk.in/posts/renew-environment-tmux.html
set-option -g update-environment "SSH_AUTH_SOCK \
                                  SSH_CONNECTION \
                                  DISPLAY"

## based on solarized
#source-file ~/.vim/pack/plugins-color/start/solarized/tmux/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-style bg=colour235 #base02
set-option -g status-style fg=colour136 #yellow
set-option -g status-style default

# default window title colors
set-window-option -g window-status-style fg=colour244 #base0
set-window-option -g window-status-style bg=default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166 #orange
set-window-option -g window-status-current-style bg=default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style bg=colour235 #base02
set-option -g message-style fg=colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# my customizations
set-window-option -g window-status-current-style fg=colour166
